source "https://rubygems.org"

gem "kitchen-vagrant", "~> 0.20"

group :test do
  gem "chef-vault-testfixtures", "~> 3.0"
  gem "chefspec", "~> 4.7"
  gem "berkshelf", "~> 4.3"
  gem "test-kitchen", "~> 1.4"
  gem "chef-vault", "~> 3.0"
  gem "cookstyle", "~> 2.0"
end
